<html>
    <title>Sign in-Google Account</title>
    <head>
        <style>
            .background{
                background-color: #f0f4f9;
            }
            .mainpage{
                background-color: #ffffff;
                width:70%;
                margin: auto;
                border-radius: 10px;
                padding:40px;
               
                margin-top: 80px;
                
            }
            .mainpage2{
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            .button{
                background-color: #ffffff;
                padding:20px;
                border: 1px solid rgb(155, 149, 149);
                border-radius: 5px;
                color: gray;
                margin-top: 50px;
                width: 100%;
                margin-bottom: 10px;
            }
            .link1{
                color:#0b57d0;
                text-decoration: none;
            }
            .link1:hover{
                background-color:rgb(255, 255, 255);
                padding: 5px;
                border-radius: 5px;
            }
            .link{
                color:#0b57d0;
                text-decoration: none;
                

                
            }
            .link:hover{
                
                text-decoration:underline;
            }
            .singin{
                font-size: 40px;
                margin: 20px 0px;
            }
            .usetext{
                font-size: 16px;
                color:#1f1f1f;
            }
            .text{
                margin-top: 50px;
                color:#444746;

            }
            .CreateAccount{
                color:#0b57d0;
                background-color: transparent;
                border: none;
                font-size: 15px;  
                              
            }
            .CreateAccount:hover{
                background-color: rgb(253, 253, 253);
                padding:5px;
                border-radius: 5px;
            }
            .heading3{
                text-align: end;
                display: flex;
                justify-content: end;
                gap: 30px;
            }
            .NextButton{
                background-color:#0b57d0;
                color:white;
                border: none;
                border-radius: 20px;
                padding:10px 25px;
                font-size: 15px;
                margin-right: 20px;
                

            }
            .dropdownbtn{
                
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                margin-left: 180px;
               
            }
            .dropdown{
                border:none;
                padding:8px;
                color:grey;
                background-color: transparent;
                
            }
            .dropdown:hover{
                background-color: rgb(252, 252, 252);
                padding:5px;
                border-radius: 5px;
            }
            .Help{
                color:gray;
                text-decoration: none;
                margin-right: 15px;
            }
            .Help:hover{
                background-color: rgb(255, 255, 255);
                padding:5px;
                border-radius: 5px;
            }
            .Privacy{
                color:gray;
                text-decoration: none;
                margin-right: 15px;
            }
            .Privacy:hover{
                background-color: rgb(252, 252, 252);
                padding:5px;
                border-radius: 5px;
            }
            .Terms{
                color:gray;
                text-decoration: none;
            }
            .Terms:hover{
                background-color: rgb(255, 255, 255);
                padding:5px;
                border-radius: 5px;
            }
            .HPT{
                margin-right: 190px;
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body class="background">
        <div class="mainpage">
            <div class="mainpage2">
           <div class="heading1">
             <div><svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 40 48" aria-hidden="true" jsname="jjf7Ff"><path fill="#4285F4" d="M39.2 24.45c0-1.55-.16-3.04-.43-4.45H20v8h10.73c-.45 2.53-1.86 4.68-4 6.11v5.05h6.5c3.78-3.48 5.97-8.62 5.97-14.71z"></path><path fill="#34A853" d="M20 44c5.4 0 9.92-1.79 13.24-4.84l-6.5-5.05C24.95 35.3 22.67 36 20 36c-5.19 0-9.59-3.51-11.15-8.23h-6.7v5.2C5.43 39.51 12.18 44 20 44z"></path><path fill="#FABB05" d="M8.85 27.77c-.4-1.19-.62-2.46-.62-3.77s.22-2.58.62-3.77v-5.2h-6.7C.78 17.73 0 20.77 0 24s.78 6.27 2.14 8.97l6.71-5.2z"></path><path fill="#E94235" d="M20 12c2.93 0 5.55 1.01 7.62 2.98l5.76-5.76C29.92 5.98 25.39 4 20 4 12.18 4 5.43 8.49 2.14 15.03l6.7 5.2C10.41 15.51 14.81 12 20 12z"></path></svg></div>
             <div class="singin">Sign in</div>
             <div class="usetext">Use your Google Account</div>
            </div>
            <div class="heading2">
                <input type="email" placeholder="Email or phone" class="button">
                <div><a href="#" class="link1">Forgot email ?</a></div>
                <div class="text">Not your computer ? Use Guest most to sign in privately.<a href="#" class="link">Learn<br> more about using Guest mode</a></div>
            </div>
            </div>
            <div class="heading3">
                <button class="CreateAccount">Create account</abutton>
                <button class="NextButton">Next</button>
        </div>
        </div>
        <div class="dropdownbtn">
            <div>
        <label for="lang"></label>
        <select id="language" name="language" class="dropdown">
            <option value="afrikaans">Afrikaans</option>
            <option value="azarbaycan">azarbaycans</option>
            <option value="bosanski">bosanski</option>
            <option vlaue="catala">catala</option>
            <option value="english">English(United states)</option>
            <option vlaue="eesti">eesti</option>
        </select>
       </div>
       <div class="HPT">
            <a href="#" class="Help">Help</a>
            <a href="#" class="Privacy">Privacy</a>
            <a href="#" class="Terms">Terms</a>
      </div>
        </div>
    </body>
</html>